﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">
  
  <Query id="GetNextDocumentRepositoryID">
    <Generic commandType="Text">

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT ISNULL(MAX(repository_id),0)+1  FROM crm_document_repository
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertDocumentRepository">
    <Generic commandType="Text">
      INSERT INTO crm_document_repository
      (
        repository_id,
        document_name,path,
        attached_date,
        attached_by,
        document_content
      )
      VALUES
      (
        @repositoryID,
        @documentName,
        @path,
        @attachedDate,
        @attachedBy,
        @documentContent
      )
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateDocumentRepository">
    <Generic commandType="Text">
      UPDATE
      crm_document_repository
      SET
      document_name = @documentName,
      path =@path,
      document_content=@documentContent
      WHERE
      repository_id = @repositoryID
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAllDocumentRepositories">
    <Generic commandType="Text">
      SELECT repository_id,document_name,path,attached_date,attached_by FROM crm_document_repository
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetDocumentRepository">
    <Generic commandType="Text">
      SELECT repository_id,document_name,path,attached_date,attached_by,document_content FROM crm_document_repository
      WHERE repository_id=@repositoryID
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="DeleDocumentRepository">
    <Generic commandType="Text">
      DELETE FROM crm_document_repository WHERE repository_id=@repositoryID
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
</root>