﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="UpdateEndUserContact">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      UpdateEndUserContact   
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetNextEndUserContactId">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT ISNULL(MAX(contact_person_id),0)+1  FROM crm_enduser_contact_person
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertEndUserContact">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      InsertEndUserContact
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateEndUserKeyContact">
    <Generic commandType="Text">
      UPDATE crm_enduser_contact_person
      SET key_contact=@KeyContact
      WHERE enduser_code = @EnduserCode AND contact_person_id != @ContactPersonId
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetEndUserContactDetails">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEndUserContactDetailsByContactPersonId
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEndUserContactDetailsByEndUserCode">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEndUserContactDetailsByEndUserCode
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
</root>