﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="UpdateEndUserContactPersonImage">
    <Generic commandType="Text">
      UPDATE crm_enduser_contact_person_image
      SET contact_person_id = @ContactPersonId,
      enduser_code=@EnduserCode,
      cust_code=@CustCode,
      file_name=@FileName,
      contact_no= @ContactNo
      WHERE contact_image_id = @ContactImageId
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      UpdateEndUserContactPersonImage
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetNextEndUserContactPersonImageID">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT ISNULL(MAX(contact_image_id),0)+1  FROM crm_enduser_contact_person_image
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertEndUserContactPersonImage">
    <Generic commandType="Text">
      INSERT INTO crm_enduser_contact_person_image (
      contact_image_id,
      contact_person_id,
      enduser_code,
      cust_code,
      file_name,
      contact_no)
      VALUES(
      @ContactImageId,
      @ContactPersonId,
      @EnduserCode,
      @CustCode,
      @FileName,
      @ContactNo)
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      InsertEndUserContactPersonImage
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetEndUserContactPersonImage">
    <Generic commandType="Text">
      SELECT contact_image_id,file_name, contact_person_id,contact_no, enduser_code,cust_code
      FROM crm_enduser_contact_person_image
      WHERE contact_person_id= @ContactPersonID
      AND enduser_code = @EndUserCode
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetEndUserContactPersonImage
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">

    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

</root>