﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetTopFiveOpportunities">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTopFiveOpportunities
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetLeaderBoard">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetLeaderBoard
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesCount">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetOpportunitiesCount
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityByLeadCust">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetOpportunityByLeadCust
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCurrentCostPeriod">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetCurrentCostPeriod
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetSalesTrend">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      if @Business &lt;&gt;'ALL'
      begin
      @Business = " AND ca.market = '" + @Business + "'";
      End
      
      SELECT sh.market, cg.description AS table_description, SUM(sh.mtd_value_p1) / 1000 AS jul, SUM(sh.mtd_value_p2) / 1000 AS aug,
      SUM(sh.mtd_value_p3) / 1000 AS sep, SUM(sh.mtd_value_p4) / 1000 AS oct,
      SUM(sh.mtd_value_p5) / 1000 AS nov, SUM(sh.mtd_value_p6) / 1000 AS dec,
      SUM(sh.mtd_value_p7) / 1000 AS jan, SUM(sh.mtd_value_p8) / 1000 AS feb,
      SUM(sh.mtd_value_p9) / 1000 AS mar, SUM(sh.mtd_value_p10) / 1000 AS apr,
      SUM(sh.mtd_value_p11) / 1000 AS may, SUM(sh.mtd_value_p12) / 1000 AS jun
      FROM infoset_summary sh
      LEFT JOIN catalog_group_desc cg ON sh.market = cg.cat_grouping AND cg.group_type = 'MA'
      WHERE sh.catlog_type = 'F' @Business
      GROUP BY sh.market, cg.description
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetSalesKeyAccounts">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetSalesKeyAccounts
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetSalesLeaderboard">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetSalesLeaderboard
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTopSalesReps">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTopSalesReps
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetTopSalesDistributors">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTopSalesDistributors
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTopSalesProducts">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTopSalesProducts
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetTopSalesMarkets">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetTopSalesMarkets
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

</root>