﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <!--<Query id="GetOpportunitiesByOriginator">
    <Generic commandType="Text">
      SELECT o.del_flag,
      opportunity_id,
      o.originator_id,
      name,
      close_date,
      pipeline_stage_id,
      o.probability,
      amount,
      o.description,
      o.created_by,
      o.created_date,
      o.last_modified_by,
      o.last_modified_date,
      l.lead_name,
      o.cust_code,
      o.units,
      o.rep_group_id,
      r.rep_group_name
      FROM crm_opportunity o LEFT JOIN crm_lead l ON o.source_id = l.lead_id
      LEFT JOIN crm_rep_group r ON o.rep_group_id = r.rep_group_id
      WHERE originator_id = @originator
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetNextOpportunityID">
    <Generic commandType="Text">
      SELECT IFNULL(MAX(opportunity_id),0)+1  FROM crm_opportunity
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertOpportunity">
    <Generic commandType="Text">
      INSERT INTO crm_opportunity
      (
      source_id,
      originator_id,
      name,
      close_date,
      probability,
      amount,
      description,
      created_by,
      created_date,
      last_modified_by,
      last_modified_date,
      cust_code,
      units,
      rep_group_id)
      VALUES
      (
    
      @source_id,
      @originator_id,
      @name,
      @close_date,
      @probability,
      @amount,
      @description,
      @created_by,
      @created_date,
      @last_modified_by,
      @last_modified_date,
      @cust_code,
      @units,
      @rep_group_id)
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateOpportunity">
    <Generic commandType="Text">
      UPDATE crm_opportunity

      SET
      name               = @name,
      close_date         = @close_date,
      probability        = @probability,
      amount             = @amount,
      description        = @description,
      last_modified_by   = @last_modified_by,
      last_modified_date = @last_modified_date,
      cust_code          = @cust_code,
      units              = @units

      WHERE opportunity_id = @opportunity_id
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityDetails">
    <Generic commandType="Text">
      SELECT o.del_flag,
      opportunity_id,
      o.originator_id,
      name,
      close_date,
      pipeline_stage_id,
      o.probability,
      amount,
      o.description,
      o.created_by,
      o.created_date,
      o.last_modified_by,
      o.last_modified_date,
      l.lead_name,
      o.cust_code,
      o.units,
      o.rep_group_id,
      r.rep_group_name
      FROM crm_opportunity o LEFT JOIN crm_lead l ON o.source_id = l.lead_id
      LEFT JOIN crm_rep_group r ON o.rep_group_id = r.rep_group_id
      WHERE opportunity_id = @opportunity_id
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetContactOpportunities">
    <Generic commandType="Text">
      SELECT
      O.Opportunity_id,
      co.Originator,
      L.lead_name As ContactName,
      O.Name,
      O.description,
      O.close_date,
      O.pipeline_stage_id,
      O.probability,
      O.amount,
      O.units,
      '' AS cust_code,
      L.business,
      L.industry,
      L.city,
      L.address,
      L.state,
      L.postcode,
      l.lead_id,
      LS.lead_stage,
      t.table_description as industry_description,
      PS.Pipeline_Stage,
      L.last_modified_date
      FROM crm_opportunity O INNER JOIN crm_lead L ON O.opportunity_id = L.lead_id AND L.del_flag != 'Y'
      INNER JOIN crm_lead_stage LS ON L.lead_stage_id = LS.lead_stage_id
      INNER JOIN crm_originator co ON O.originator_id = co.originator_id
      AND LS.default_dept_id = @default_dept_id AND LS.lead_stage != 'Customer'
      LEFT JOIN crm_lookup_table t ON L.industry = t.table_code AND t.default_dept_id = @default_dept_id AND t.table_id = 'MRKT'
      LEFT JOIN crm_pipeline_stage PS ON O.pipeline_stage_id = PS.pipeline_stage_id
      WHERE O.del_flag != 'Y' {0}
      UNION all
      SELECT a.*
      FROM crm_lead_stage s INNER JOIN
      (SELECT
      O.Opportunity_id,
      co.Originator,
      co.name as ContactName,
      O.Name,
      O.description,
      O.close_date,
      O.pipeline_stage_id,
      O.probability,
      O.amount,
      O.units,
      O.cust_code,
      l.business,
      l.industry,
      a.city,
      (a.address_1 + ', '+ a.address_2) AS address,
      a.state,
      a.postcode,
      l.lead_id,
      'Customer' AS lead_stage,
      t.table_description as industry_description,
      PS.Pipeline_Stage,
      l.last_modified_date
      FROM crm_opportunity O
      INNER JOIN dbo.crm_customer C ON O.cust_code = C.cust_code AND C.status != 'Y'
      INNER JOIN dbo.crm_addresses a on a.source_id = C.cust_id
      INNER JOIN crm_originator co ON O.originator_id = co.originator_id
      INNER JOIN dbo.crm_lead l ON l.lead_id = C.lead_id
      LEFT JOIN crm_lookup_table t ON l.industry = t.table_code AND t.default_dept_id = @default_dept_id AND t.table_id = 'MRKT'
      LEFT JOIN crm_pipeline_stage PS ON O.pipeline_stage_id = PS.pipeline_stage_id
      WHERE O.del_flag != 'Y' {1} ) a
      ON s.lead_stage = a.lead_stage AND s.default_dept_id = @default_dept_id
      ORDER BY {2}
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>-->

  <Query id="GetNextOpportunityID">
    <Generic commandType="Text">

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text">
      SELECT ISNULL(MAX(opportunity_id),0)+1  FROM crm_opportunity
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="InsertOpportunity">
    <Generic commandType="Text">
      INSERT INTO crm_opportunity
      (
      opportunity_id,
      lead_id,
      originator,
      name,
      close_date,
      pipeline_stage_id,
      probability,
      amount,
      description,
      created_by,
      created_date,
      cust_code,
      units,
      rep_group_id,
      enduser_code,
      tonnes
      )
      VALUES
      (
      @OpportunityID,
      @LeadID,
      @Originator,
      @Name,
      @CloseDate,
      @Stage,
      @Probability,
      @Amount,
      @Description,
      @CreatedBy,
      @CreatedDate,
      @CustCode,
      @Units,
      @RepGroupID,
      @EndUserCode,
      @Tonnes
      )

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      InsertOpportunity
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="UpdateOpportunity">
    <Generic commandType="Text">

      UPDATE
      crm_opportunity
      SET lead_id = @leadID,
      originator = @originator ,
      name = @name ,
      close_date = @closeDate ,
      pipeline_stage_id = @Stage ,
      probability = @Probability ,
      amount = @Amount ,
      description = @Description ,
      last_modified_by = @LastModifiedBy ,
      last_modified_date = @LastModifiedDate ,
      cust_code = @CustCode ,
      units = @Units ,
      rep_group_id = @RepGroupID,
      enduser_code = @EndUserCode,
      tonnes=@Tonnes
      WHERE
      opportunity_id = @OpportunityID

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetContactOpportunities">
    <Generic commandType="Text">


    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetContactOpportunities</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetCustomerOpportunities">
    <Generic commandType="Text">

      SELECT
      O.Opportunity_id, O.Originator, C.name as ContactName,O.Name,
      O.description, O.close_date, O.pipeline_stage_id, O.probability,
      O.amount,O.units, O.cust_code,C.business, C.industry,  C.city,
      (C.address_1 + ', '+ C.address_2) AS address, C.state, C.postcode,
      0 AS lead_id, 'Customer' AS lead_stage, t.table_description as industry_description, ps.pipeline_stage,C.last_called_date
      FROM crm_opportunity O
      INNER JOIN customer C ON O.cust_code = C.cust_code AND C.del_flag != 'Y'
      INNER JOIN crm_pipeline_stage ps ON o.pipeline_stage_id = ps.pipeline_stage_id
      LEFT JOIN crm_lookup_table t ON C.industry = t.table_code AND t.default_dept_id = @defaultDeptID AND t.table_id = 'MRKT' {0}

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesForCustomer">
    <Generic commandType="Text">

      SELECT opportunity_id, lead_id, originator, name, close_date, o.pipeline_stage_id, probability,
      amount, description, created_by, created_date, last_modified_by, last_modified_date, cust_code, units, ps.pipeline_stage ,o.tonnes
      FROM crm_opportunity o
      LEFT JOIN crm_pipeline_stage ps ON o.pipeline_stage_id=ps.pipeline_stage_id
      WHERE cust_code = {0}  and enduser_code = ' ' and o.del_flag != 'Y'
      ORDER BY {1}
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">
      GetOpportunitiesForCustomer
    </SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="DeleteOpportunity">
    <Generic commandType="Text">

      UPDATE crm_opportunity
      SET del_flag = 'Y'
      WHERE opportunity_id = @OpportunityId

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesForLeadCount">
    <Generic commandType="Text">

      SELECT  pipeline_stage_id,count(lead_stage) AS c FROM(
      SELECT
      O.pipeline_stage_id,  LS.lead_stage

      FROM crm_opportunity O INNER JOIN crm_lead L ON O.lead_id = L.lead_id AND L.del_flag != 'Y'
      INNER JOIN crm_lead_stage LS ON L.lead_stage_id = LS.lead_stage_id
      AND LS.default_dept_id = @defaultDeptID AND LS.lead_stage != 'Customer' AND LS.opportunity_allowed = 'Y'
      LEFT JOIN crm_lookup_table t ON L.industry = t.table_code AND t.default_dept_id = @defaultDeptID AND t.table_id = 'MRKT'
      WHERE O.del_flag != 'Y'  AND {0}
      ) b
      group by pipeline_stage_id

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesForCustomerCount">
    <Generic commandType="Text">

      SELECT  pipeline_stage_id,count(lead_stage) AS c FROM(
      SELECT a.pipeline_stage_id, a.lead_stage
      FROM crm_lead_stage s INNER JOIN
      (
      SELECT
      O.pipeline_stage_id, 'Customer' AS lead_stage
      FROM crm_opportunity O
      INNER JOIN customer C ON O.cust_code = C.cust_code AND C.del_flag != 'Y'
      LEFT JOIN crm_lookup_table t ON C.industry = t.table_code AND t.default_dept_id = @defaultDeptID AND t.table_id = 'MRKT'
      WHERE O.del_flag != 'Y'  AND {0}

      ) a
      ON s.lead_stage = a.lead_stage AND s.default_dept_id = @defaultDeptID
      ) b
      group by pipeline_stage_id

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityForWindow">
    <Generic commandType="Text">

      SELECT sum(OppCount) as count
      FROM

      (SELECT Count(*) as OppCount
      FROM crm_opportunity O INNER JOIN crm_lead L ON O.lead_id = L.lead_id AND L.del_flag != 'Y'
      INNER JOIN crm_lead_stage LS ON L.lead_stage_id = LS.lead_stage_id
      AND LS.default_dept_id = @defaultDeptID  AND LS.lead_stage != 'Customer' AND LS.opportunity_allowed = 'Y'
      WHERE O.del_flag != 'Y' {0}

      UNION ALL

      SELECT a.OppCount
      FROM crm_lead_stage s INNER JOIN
      (SELECT 'Customer' AS lead_stage, Count(*) AS OppCount
      FROM crm_opportunity O
      INNER JOIN customer C ON O.cust_code = C.cust_code AND C.del_flag != 'Y'
      WHERE O.del_flag != 'Y' {1} ) a
      ON s.lead_stage = a.lead_stage AND s.default_dept_id = @defaultDeptID AND s.opportunity_allowed = 'Y') x

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitySum">
    <Generic commandType="Text">

      SELECT SUM(units) as opportunitysum
      FROM
      (

      SELECT IFNULL(SUM(O.units), 0) AS units
      FROM crm_opportunity O INNER JOIN crm_lead L ON O.lead_id = L.lead_id AND L.del_flag != 'Y'
      INNER JOIN crm_lead_stage LS ON L.lead_stage_id = LS.lead_stage_id
      AND LS.default_dept_id = @defaultDeptID AND LS.lead_stage != 'Customer' AND LS.opportunity_allowed = 'Y'
      WHERE O.del_flag != 'Y'
      {0} )

      UNION ALL


      SELECT IFNULL(SUM(a.units), 0)
      FROM crm_lead_stage s INNER JOIN
      (SELECT 'Customer' AS lead_stage, O.units
      FROM crm_opportunity O
      INNER JOIN customer C ON O.cust_code = C.cust_code AND C.del_flag != 'Y'
      WHERE O.del_flag != 'Y' {0} ) ) a
      ON s.lead_stage = a.lead_stage AND s.default_dept_id = @defaultDeptID AND s.opportunity_allowed = 'Y'

      ) X

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="Text"></SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityDetails">
    <Generic commandType="Text"> </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOpportunityDetails</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesByOriginator">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOpportunitiesByOriginator</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetAllClientOpportunity">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllClientOpportunity</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunitiesForEndUser">
    <Generic commandType="Text">
      SELECT  opportunity_id,
      lead_id,
      originator,
      name,
      close_date,
      o.pipeline_stage_id,
      probability,
      amount,
      description,
      created_by,
      created_date,
      last_modified_by,
      last_modified_date,
      cust_code,
      units,
      ps.pipeline_stage,
      enduser_code
      FROM crm_opportunity o
      LEFT JOIN crm_pipeline_stage ps ON o.pipeline_stage_id=ps.pipeline_stage_id
      WHERE
      cust_code = @CustCode
      and enduser_code=@EnduserCode
      and o.del_flag != 'Y'
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOpportunitiesForEndUser</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityCountForHome">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOpportunityCountForHome</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetOpportunityProducts">
    <Generic commandType="Text">

      SELECT opportunity_id, catlog_code, price
      FROM crm_opportunity_catalog
      WHERE opportunity_id = @OpportunityId

    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetOpportunityProducts</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
</root>
