﻿<?xml version="1.0" encoding="utf-8" ?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="Schema/SqlStructureValidator.xsd">

  <Query id="GetAllPaymentSettlements">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetAllPaymentSettlements</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetPaymentSettlementsByPaymentType">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetPaymentSettlementsByPaymentType</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetPaymentSettlementsByPaymentStatus">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetPaymentSettlementsByPaymentStatus</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="GetChequePaymentSettlements">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetChequePaymentSettlements</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

  <Query id="InsertPaymentSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">InsertPaymentSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="UpdatePaymentSettlement">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">UpdatePaymentSettlement</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>
  
  <Query id="GetDatedChequePaymentSettlements">
    <Generic commandType="Text">
    </Generic>
    <Ingres commandType="Text"></Ingres>
    <SqlServer commandType="StoredProcedure">GetDatedChequePaymentSettlements</SqlServer>
    <Oracle commandType="Text"></Oracle>
  </Query>

</root>
