﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportsDataSet" targetNamespace="http://tempuri.org/ReportsDataSet.xsd" xmlns:mstns="http://tempuri.org/ReportsDataSet.xsd" xmlns="http://tempuri.org/ReportsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ReportsDataSet" msprop:Generator_UserDSName="ReportsDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DBStock" msprop:Generator_TableClassName="DBStockDataTable" msprop:Generator_TableVarName="tableDBStock" msprop:Generator_TablePropName="DBStock" msprop:Generator_RowDeletingName="DBStockRowDeleting" msprop:Generator_RowChangingName="DBStockRowChanging" msprop:Generator_RowEvHandlerName="DBStockRowChangeEventHandler" msprop:Generator_RowDeletedName="DBStockRowDeleted" msprop:Generator_UserTableName="DBStock" msprop:Generator_RowChangedName="DBStockRowChanged" msprop:Generator_RowEvArgName="DBStockRowChangeEvent" msprop:Generator_RowClassName="DBStockRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DisCode" msprop:Generator_ColumnVarNameInTable="columnDisCode" msprop:Generator_ColumnPropNameInRow="DisCode" msprop:Generator_ColumnPropNameInTable="DisCodeColumn" msprop:Generator_UserColumnName="DisCode" type="xs:string" minOccurs="0" />
              <xs:element name="DisName" msprop:Generator_ColumnVarNameInTable="columnDisName" msprop:Generator_ColumnPropNameInRow="DisName" msprop:Generator_ColumnPropNameInTable="DisNameColumn" msprop:Generator_UserColumnName="DisName" type="xs:string" minOccurs="0" />
              <xs:element name="ProdCode" msprop:Generator_ColumnVarNameInTable="columnProdCode" msprop:Generator_ColumnPropNameInRow="ProdCode" msprop:Generator_ColumnPropNameInTable="ProdCodeColumn" msprop:Generator_UserColumnName="ProdCode" type="xs:string" minOccurs="0" />
              <xs:element name="ProdName" msprop:Generator_ColumnVarNameInTable="columnProdName" msprop:Generator_ColumnPropNameInRow="ProdName" msprop:Generator_ColumnPropNameInTable="ProdNameColumn" msprop:Generator_UserColumnName="ProdName" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>